2024-04-11 20:14:29.937639: Выполнение считывания матрицы с файла загяло 31.306 мс или 0.031306 с
2024-04-11 20:14:29.937639: Выполнение алгоритма заняло 0.072 мс или 0.000072 с

2024-04-11 20:14:29.937639: Вывод матрицы занял 1.201 мс или 0.001201 с

2024-04-11 20:14:47.707902: Выполнение считывания матрицы с файла загяло 0.210 мс или 0.000210 с
2024-04-11 20:14:47.707902: Выполнение алгоритма заняло 0.036 мс или 0.000036 с

2024-04-11 20:14:47.707902: Вывод матрицы занял 0.568 мс или 0.000568 с

2024-04-11 20:14:52.215317: Выполнение считывания матрицы с файла загяло 0.203 мс или 0.000203 с
2024-04-11 20:14:52.215317: Выполнение алгоритма заняло 0.035 мс или 0.000035 с

2024-04-11 20:14:52.215317: Вывод матрицы занял 0.556 мс или 0.000556 с

2024-04-11 20:14:58.659019: Выполнение считывания матрицы с файла загяло 0.221 мс или 0.000221 с
2024-04-11 20:14:58.659019: Выполнение алгоритма заняло 0.036 мс или 0.000036 с

2024-04-11 20:14:58.659019: Вывод матрицы занял 0.560 мс или 0.000560 с

2024-04-11 20:15:03.076805: Выполнение считывания матрицы с файла загяло 0.209 мс или 0.000209 с
2024-04-11 20:15:03.076805: Выполнение алгоритма заняло 0.036 мс или 0.000036 с

2024-04-11 20:15:03.076805: Вывод матрицы занял 0.566 мс или 0.000566 с

